<!DOCTYPE html>
<html lang="lt">
  <head>
    <!--Jquery-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <!--Tingle popup-->
    <link rel="stylesheet" href="Tingle/tingle.css" />

    <!--Splide-->
    <script src="dist/js/splide.min.js"></script>
    <link rel="stylesheet" href="dist/css/splide.min.css" />

    <!--swiperjs-->
    <link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.css" />
    <link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.min.css" />

    <script src="https://unpkg.com/swiper/js/swiper.js"></script>
    <script src="https://unpkg.com/swiper/js/swiper.min.js"></script>

    <!--Fit Text-->
    <script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/3/jquery.fittext.js"></script>

    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

    <!--fonts-->
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Prata&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap"
      rel="stylesheet"
    />
    <!--Fonts-->

    <link rel="stylesheet" href="index.css" <meta charset="UTF-8" />
    <meta name="description" content="jūratė lajauskaite koučingas" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="photos/favicon.ico" />
    <title>Jūratė Lajauskaitė - Homo Confusus Coach</title>
    <script src="index.js"></script>
    <script src="modals.js"></script>
  </head>

  <body>
    <header class="header" id="nav">
      <nav>
        <ul>
          <li class="logo">
            <button type="button" id="logoBtn">
              <b>JŪRATĖ</b> LAJAUSKAITĖ
            </button>
          </li>
          <li>
            <button type="button" id="btnApie">Apie</button>
          </li>
          <li>
            <a href="https://m.me/100321648345259" target="blank">Pradėkime</a>
          </li>
          <li>
            <button type="button" id="btnAtsiliepimai">Atsiliepimai</button>
          </li>
        </ul>
      </nav>
    </header>

    <nav class="navigationLeft">
      <a
        href="https://www.facebook.com/Homo-Confusus-Coach-100321648345259"
        target="blank"
        ><img src="photos/facebookLogo.png" alt="facebook"
      /></a>
      <br />
      <a href="https://m.me/100321648345259" target="blank"
        ><img src="photos/messengerLogo.png" alt="messenger"
      /></a>
      <br />
      <a
        href="https://www.linkedin.com/in/j%C5%ABrat%C4%97-lajauskait%C4%97-0b077b87/"
        target="blank"
        ><img src="photos/linkedinLogo.png" alt="linkedin"
      /></a>
      <br />
      <a href="mailto: jurate.lajauskaite@gmail.com"
        ><img src="photos/emailLogo.png" alt="email"
      /></a>
    </nav>

    <div class="pagrindinis-container">
      <video
        src="videos/smoke_3.mp4"
        autoplay="autoplay"
        muted
        class="smoke-video"
        id="smokeVideo"
      ></video>
      <h1 class="textAppear">Koučingas</h1>
      <h2 class="textAppear">aiškumo, atsakymų ir sprendimų linkme</h2>
      <div class="cl-effect-21" style="position: relative; top: 40%;">
        <a href="https://m.me/100321648345259" target="blank">Pradėkime</a>
      </div>
      <a href="#" class="arrow" id="arrowPagrindinis">↓</a>
    </div>

    <div class="apie-container">
      <h1 data-aos="zoom-in" style="overflow: auto;">
        <span style="color: #f19953;"> Jūratė </span>
      </h1>
      <h2 data-aos="zoom-in" data-aos-duration="3000">
        Erickson Coaching International sertifikuota koučerė <br />
        ICF International Coaching Federation Global narė <br />
        ICF Lithuania narė <br />
        LUMA Lietuvos Universitetų Moterų Asociacijos narė <br />
        <a
          href="https://www.linkedin.com/in/j%C5%ABrat%C4%97-lajauskait%C4%97-0b077b87/"
          target="blank"
          class="daugiau-text"
          >Daugiau</a
        >
      </h2>
      <a
        href="#"
        class="arrow"
        id="arrowApie"
        style="top: 10%; margin-right: 20%;"
        >↓</a
      >
    </div>

    <div class="pradekime-container">
      <h1 data-aos="fade-right">
        Mielieji, aš labai džiaugiuosi, <br />
        kad Jūs esate čia
      </h1>

      <h2 data-aos="fade-right">
        Pradėkime mūsų pažintį, <br />
        atraskime tai, kas mus artina
      </h2>
    </div>

    <!-- Slideshow container -->
    <div class="slideshow-container">
      <!-- Full-width images with number and caption text -->
      <div class="mySlides fade">
        <img src="alisaStebukluSalyjePhotos/EsmiuEsme.png" />
        <div class="text">“Alisa Stebuklų šalyje”</div>
        <div class="mainText" onclick="esmiuEsme.open()">ESMIŲ ESMĖ</div>
      </div>

      <div class="mySlides fade">
        <img src="alisaStebukluSalyjePhotos/Patiketi.png" />
        <div class="text">“Alisa Stebuklų šalyje”</div>
        <div class="mainText" onclick="patiketi.open()">PATIKĖTI</div>
      </div>

      <div class="mySlides fade">
        <img src="alisaStebukluSalyjePhotos/isduosiuTauPaslapti.png" />
        <div class="text">“Alisa Stebuklų šalyje”</div>
        <div class="mainText" onclick="isduosiuTauPaslapti.open()">
          IŠDUOSIU TAU PASLAPTĮ
        </div>
      </div>

      <!-- Next and previous buttons -->
      <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
      <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </div>
    <br />

    <!-- The dots/circles -->
    <div style="text-align: center;">
      <span class="dot" onclick="currentSlide(1)"></span>
      <span class="dot" onclick="currentSlide(2)"></span>
      <span class="dot" onclick="currentSlide(3)"></span>
    </div>

    <div class="bottomText" id="bottomText">
      <a href="https://m.me/100321648345259" target="blank"
        >Provokuoja mąstyti</a
      >
      <button
        class="bottomTextBtn"
        id="bottomTextButton"
        onclick="closeButton()"
      >
        X
      </button>
    </div>

    <footer class="footerContainer">
      <ul>
        <div>
          <li>
            <a href="https://m.me/100321648345259" target="blank"
              ><img src="photos/messengerLogo.png" alt="Messenger"
            /></a>
          </li>
          <li>
            <a
              href="https://www.linkedin.com/in/j%C5%ABrat%C4%97-lajauskait%C4%97-0b077b87/"
              target="blank"
              ><img src="photos/linkedinLogo.png" alt="Linkedin"
            /></a>
          </li>
          <li>
            <a href="mailto: jurate.lajauskaite@gmail.com" target="blank"
              ><img src="photos/emailLogo.png" alt="email"
            /></a>
          </li>
          <li>
            <a
              href="https://www.facebook.com/Homo-Confusus-Coach-100321648345259"
              target="blank"
              ><img src="photos/facebookLogo.png" alt="facebook"
            /></a>
          </li>
        </div>
      </ul>
    </footer>

    <script src="https://unpkg.com/aos@next/dist/aos.js">
      AOS.init();
    </script>
    <script src="Tingle/tingle.js"></script>
  </body>
</html>
